primeiro exercicio
void setup()
{
pinMode(2,OUTPUT);
}

void loop()
{
digitalWrite(2,HIGH);
delay(500);
digitalWrite(2,LOW);
delay(500);
}
segundo exercicio
void setup()
{
pinMode(2,OUTPUT);
pinMode(3,OUTPUT);
}

void loop()
{
digitalWrite(2,HIGH);
delay(1000);
digitalWrite(2,LOW);
delay(1000);

digitalWrite(3,HIGH);
delay(1000)
digitalWrite(3,LOW);
delay(1000)
}
terceiro exercicio
void setup()
{
pinMode(2,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
}

void loop()
{
digitalWrite(2,HIGH);
delay(2000);
digitalWrite(3,HIGH);
delay(2000);
digitalWrite(4,HIGH);
delay(2000);
digitalWrite(5,HIGH);
delay(2000);
digitalWrite(6,HIGH);
delay(2000);

digitalWrite(2,LOW);
digitalWrite(3,LOW);
digitalWrite(4,LOW);
digitalWrite(5,LOW);
digitalWrite(6,LOW);
delay(2000);
}
quarto exercicio
int buttonPin= 3;
int ledPin= 2;
int estadoButton= 0;


void setup()
{
pinMode(2,OUTPUT);
pinMode(3,OUTPUT);

}

void loop()
{
estadoButton= digitalRead
(buttonPin);
if (estadoButton==HIGH) {
   digitalWrite(2,HIGH);
   delay(100);
   }
   else {
    digitalWrite(2,LOW);
 }
}
quinto exercicio
int buttonPin = 3;
int ledPin = 2;
int estadoButton = 0;


void setup()
{
 pinMode(2,OUTPUT);
 pinMode(3,INPUT);
 
 }
 
 void loop()
 {
 estadoButton = digitalRead
 (buttonPin);
  if ( estadoButton == HIGH ) {
     digitalWrite(2,LOW);
     delay(100);
     }
     else {
      digitalWrite (2, HIGH);
      }
     }

